#spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Vilnius
spring.datasource.username=root
spring.datasource.password=mysql123

spring.data.rest.basePath=/rest

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE